<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style type="text/css">        #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body, table, td, p, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */ /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    .templateContainer {
        width: 600px;
    }

    .text-left {
        text-align: left !important;
    }

    .text-center {
        text-align: center !important;
    }

    .text-right {
        text-align: right !important;
    }

    img.img100 {
        width: 100% !important;
        max-width: 600px !important;
    }

    .font-size-23px {
        font-size: 23px !important;
    }

    .font-size-15px {
        font-size: 15px !important;
    }

    .templateContainer td {
        font-family: Arial;
    }

    a.blue-btn {
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        font-size: 15px; /* padding: 10px 15px;   */
        background-color: #47b5ea;
    }        </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table id="bodyTable" style="width: 600px;margin:0px auto;font-family: Arial; max-width:600px;  " border="0"
           cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td style="text-align:center;position: relative;">
                            <img src="http://i.imgur.com/Ocebxu8.png" alt="" style="">
                            <!--<img style="margin:0px auto;" class="img100"-->
                                                                <!--src="http://i.imgur.com/J1PnE37.png"-->
                                                                <!--alt=""/></a>-->
                            <!--<img src="http://i.imgur.com/rUymLh9.png" style="position: absolute;top: 0;right: 0;"-->
                                 <!--alt="">-->
                            <!--<img src="http://i.imgur.com/4TsO2CD.png" style="position: absolute;-->
    <!--top: 90px;-->
    <!--right: 25px;" alt="">-->
                            <!--<img src="http://i.imgur.com/K2W0p58.png" style="position: absolute;-->
    <!--top: 10px;-->
    <!--right: 30%;" alt="">-->
                            <!--<img src="http://i.imgur.com/IqYkMBs.png" style="position: absolute;-->
    <!--top: 10px;-->
    <!--left: 25%;" alt="">-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="max-width:600px;">
                    <tbody>
                    <tr>
                        <td style="width: 302px !important; position:relative;"></td>
                    </tr>
                    </tbody>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="max-width:600px;min-height: 170px;">
                    <tbody style="position:relative;">
                    <tr>
                        <td style="padding: 0 15px; color: #0659a5 !important;">
                            <div style="font-size: 16px !important; color: #0659a5 !important; ">
                                <div style="text-align: center;">Find out what will your summer look like?
                                </div>
                                <div style="text-align: center;">
                                    What will your summer look like?
                                </div>
                                <div style="text-align: center;">
                                    Hey [Jordan], How are you?
                                </div>
                                <div style="text-align: center;">
                                    I just want to drop in and let you know that sign-up for
                                </div>
                                <div style="text-align: center;">
                                    this summer's Birthright Israel trips is now open
                                </div>
                                <div style="text-align: center;">
                                    If you are still unsure if you sign-up or not, here is a behind-the-scenes look at
                                </div>
                                <div style="text-align: center;">
                                    all the amazing moments we had last summer
                                </div>
                                <div style="text-align: center;">
                                    Check out the vibes from Summer 2016
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-top: 15px;">
                    <tr style="margin-top:230px; font-size: 16px; color: #0659a5">
                        <td style="text-align: center">
                            <table style="margin: 0px auto;">
                                  	<tbody>
                                  	<tr><td  style="">
                                <a href="#" style=" border:none; color: #fff;text-decoration:none;">
                                    <img src="http://i.imgur.com/ieKTen6.png" alt="">
                                </a>
										</td></tr></tbody></table>
                            <table style="    margin: 0px auto; color: #0659a5 !important; padding-top:30px;">
                            	<tbody>
                            		<tr>
                            			<td style="padding-top:30px;padding-bottom:30px; text-align:center;color: #0659a5 !important;">
                               
                                    Meet Meredith Diskin, 26, from Texas <br>
                                    who wrote about her Israel Adventure <br>
                                    experience on our online Birthright <br>
                                    Israel magazine <br>
                             
                           </td>
                            		</tr>
                            	</tbody>
                            </table>
                            <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:20px 0px;">
                           
                                <img src="http://i.imgur.com/amXNjUb.png" alt="">
                        
                            </td>
                            	</tr>
                            </tbody></table>
                          <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:0px 0px 15px 0px;">
                                <a href="#"
                                   style="color: #1c8cf5; font-size: 16px; font-style: italic; font-weight: 600;">"When
                                    my family Grew to Forty" >> </a>
                      </td></tr></tbody></table>
                        </td>
                        <td style="text-align: center">
                           <table style="margin: 0px auto;">
                                  	<tbody>
                                  	<tr><td  style="">
                                <a href="#" style=" border:none; color: #fff;text-decoration:none;">
                                   <img src="http://i.imgur.com/uUOs3DM.png" alt="">
                                </a>
										</td></tr></tbody></table>
                              <table style="margin: 0px auto;color: #0659a5 !important; padding-top:30px;">
                            	<tbody>
                            		<tr>
                            			<td style="padding-top:30px;padding-bottom:30px;text-align:center;color: #0659a5 !important;">
                                    James Lowenthal, from New York, <br>
                                    chose the Israel Expert's Culinary <br>
                                    Israel trip. Want to know why? Well <br>
                                    then read his story! <br>
                                
                            </td>
                            		</tr>
                            	</tbody>
                            </table>
                             <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:20px 0px;">
                                <img src="http://i.imgur.com/IDRRRLu.png" alt="">
									</td></tr></tbody></table>
                        <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:0px 0px 15px 0px;">
                                <a href="#"
                                   style="color: #1c8cf5; font-size: 16px; font-style: italic; font-weight: 600;">"A 25
                                    Year Old and Bar Mitzvah" >></a>
                            	</td></tr></tbody></table>
                        </td>
                    </tr>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="width:600px; ">
                    <tbody>
                    <tr>
                        <td style="text-align: center; color: #ffffff !important; background-color: #0f5ea8; font-size: 15px; padding: 15px 0px;">
                            <div style="color: #ffffff;"><span style="color: #ffffff;"><span
                                    style="color: #ffffff;">Paran Street, Bldg. 7 | P.O.B.13196, Yavne 8122503 | Israel </span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 15px; color: #283a51 !important; padding: 10px 0px;">
                            <div style="color: #283a51;"><a title="$opt-out$" href="$opt-out$">unsubscribe</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>