<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style type="text/css">        #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body, table, td, p, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */ /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    .templateContainer {
        width: 600px;
    }

    .text-left {
        text-align: left !important;
    }

    .text-center {
        text-align: center !important;
    }

    .text-right {
        text-align: right !important;
    }

    img.img100 {
        width: 100% !important;
        max-width: 600px !important;
    }

    .font-size-23px {
        font-size: 23px !important;
    }

    .font-size-15px {
        font-size: 15px !important;
    }

    .templateContainer td {
        font-family: Arial;
    }

    a.blue-btn {
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        font-size: 15px; /* padding: 10px 15px;   */
        background-color: #47b5ea;
    }        </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table id="bodyTable" style="width: 600px;margin:0px auto;font-family: Arial; max-width:600px;  " border="0"
           cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td style="text-align:center;position: relative;">
                            <img src="http://buyhtml.ru/mark/guyemail/1.jpg" alt="" style="">
                            <!--<img style="margin:0px auto;" class="img100"-->
                                                                <!--src="http://i.imgur.com/J1PnE37.png"-->
                                                                <!--alt=""/></a>-->
                            <!--<img src="http://i.imgur.com/rUymLh9.png" style="position: absolute;top: 0;right: 0;"-->
                                 <!--alt="">-->
                            <!--<img src="http://i.imgur.com/4TsO2CD.png" style="position: absolute;-->
    <!--top: 90px;-->
    <!--right: 25px;" alt="">-->
                            <!--<img src="http://i.imgur.com/K2W0p58.png" style="position: absolute;-->
    <!--top: 10px;-->
    <!--right: 30%;" alt="">-->
                            <!--<img src="http://i.imgur.com/IqYkMBs.png" style="position: absolute;-->
    <!--top: 10px;-->
    <!--left: 25%;" alt="">-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="max-width:600px;">
                    <tbody>
                    <tr>
                        <td style="width: 302px !important; position:relative;"></td>
                    </tr>
                    </tbody>
                </table>
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="max-width:600px;">
                    <tbody style="position:relative;">
                    <tr>
                        <td style="padding: 15px 15px; color: #0659a5 !important;">
                            <div style="font-size: 16px !important; color: #0659a5 !important; ">
                                <div style="text-align: center;">Hi [Jordan]!
                                </div>
                                <div style="text-align: center;">
                                   I am so excited to inform you that registration opens today! Hurry and schedule 
                                </div>
                                <div style="text-align: center;">
                                  your trip, <b>Check out the hottest trip dates: </b>
                                </div>
                              
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
                
                
                <table style="max-width:600px;">
                	<tbody>
                		<tr>
                			<td style="padding-bottom:25px;">
                <table>
                	<thead><tr><th style="font-size:14px;color:#fff;background-color:#c3153e;padding:3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                		Trip name
                	</th>
                	<th style="font-size:14px;color:#fff;background-color:#ee8b0a;padding:3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                		Dates
                	</th>
                	<th style="font-size:14px;color:#fff;background-color:#a0be3e;padding:3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">Airport</th>
                	
                	</tr></thead>
                	<tbody>
                		<tr style="border-bottom:1px solid #ededed;">
                		<td style="font-size:14px;color:#aeacac;background-color:#f9f9f9;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			Israel Adventure
                		</td>
                		<td style="font-size:14px;color:#aeacac;background-color:#f9f9f9;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			May 07-May 17
                		</td>
                		<td style="font-size:14px;color:#aeacac;background-color:#f9f9f9;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			JFK
                		</td>
                		
                		</tr>
                		
                		<tr style="border-bottom:1px solid #ededed;width:169px;">
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;">
                			Discover Adventure
                		</td>
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			May 14-May 25
                		</td>
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			JFK
                		</td>
                		
                		</tr>
                		
                		<tr style="border-bottom:1px solid #ededed;">
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			Discover Adventure
                		</td>
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			May 14-May 24
                		</td>
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			LAX
                		</td>
                		
                		</tr>
                		
                			<tr style="border-bottom:1px solid #ededed;">
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			Discover Adventure
                		</td>
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			May 14-May 25
                		</td>
                		<td style="font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			MIAMI
                		</td>
                		
                		</tr>
                		
                		<tr style="border-bottom:1px solid #ededed;">
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                		Harvatd University
                		</td>
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			May 14-May 22
                		</td>
                		<td style="background-color:#f9f9f9;font-size:14px;color:#aeacac;padding:8px 5px 3px 5px;max-width:169px;min-width:169px;text-align:left;width:169px;">
                			BOSTON
                		</td>
                		
                		</tr>
                	</tbody>
                	
                </table>
                
                </td>
                		</tr>
                	</tbody>
                </table>
                
                  <table style="margin: 0px auto;max-width:600px; width:600px;text-align:center;">
                                  	<tbody>
                                  	<tr><td  style="padding-bottom:20px;">
                                <a href="http://www.absolutelyisrael.com/all-trips-dates?utm_source=Newsletter2&utm_campaign=Open-reg&utm_medium=email-reg" style=" border:none; color: #fff;text-decoration:none;">
                                    <img src="http://buyhtml.ru/mark/guyemail/2.jpg" alt="">
                                </a>
										</td></tr></tbody></table>
               
               <table style="max-width:600px; width:600px;margin:0px auto;" >
               	<tbody>
               		<tr>
               			<td style="background-color:#f9f8f8;padding:19px 0px;width:100%;">
               				<table style="text-align:center;width:100%;">
               					<tbody><tr><td style="font-size:16px;color:#0f5ea8;text-align:center;font-weight:bold;text-align:center;padding-bottom:33px;">
               						How does it work? You simply… 
               					</td></tr></tbody>
               				</table>
               				
               				<table style="width:100%;text-align:center;max-width:600px;"><tbody><tr><td style="padding-bottom:15px;">
               					<img src="http://buyhtml.ru/mark/guyemail/3.jpg" alt="">
               				</td></tr></tbody></table>
               				
               				<table style="width:100%;text-align:center;max-width:600px;">
               					<tbody>
               						<tr>
               							<td style="max-width:120px;font-size:16px;color:#0f5ea8;    padding-left: 29px;padding-bottom:30px;">
               								Choose your trip <br>
and dates
               							</td>
               							<td style="max-width:150px;font-size:16px;color:#0f5ea8;padding-bottom:30px;">
               								Complete application 
               							</td>
               							<td style="max-width:150px;font-size:16px;color:#0f5ea8;    padding-right: 10px;padding-bottom:30px;">
               								Submit deposit <br>
(which you get back!)

               							</td>
               						</tr>
               					</tbody>
               				</table>
               				
               				<table style="text-align:center;width:100%;max-width:600px;">
               					<tbody><tr><td style="font-size:16px;color:#0f5ea8;text-align:center;font-weight:bold;text-align:center;">
               						So… Come and enjoy the Israeli summer!
               					</td></tr></tbody>
               				</table>
               			</td>
               		</tr>
               	</tbody>
               </table>
               
               
               <table style="margin: 0px auto;max-width:600px;width:600px;text-align:center;">
                                  	<tbody>
                                  	<tr><td  style="padding-top:29px;">
                                <a href="https://www.birthrightisrael.com/organizer/1?Medium=WS&Name=FLB&org=10&sgetstarted=1&source=IR&tab=tab_trips" style=" border:none; color: #fff;text-decoration:none;">
                                    <img src="http://buyhtml.ru/mark/guyemail/4.jpg" alt="">
                                </a>
										</td></tr></tbody></table>
               
               
               
               
               <table style="	max-width:600px;width:600px;margin:0px auto;">
               	<tbody>
               		<tr style="vertical-align:top;">
               			<td>
               				<table style="    margin: 0px auto; color: #0659a5 !important; padding-top:30px;">
                            	<tbody>
                            		<tr>
                            			<td style="padding-top:30px;padding-bottom:30px; text-align:center;color: #0659a5 !important;font-size:16px;">
                               
                                    Cameron Harp, from California, was a 
                                    participant on our Showtime Israel 
                                    (a.k.a.LA Way Entertainment) trip  
                                   
                             
                           </td>
                            		</tr>
                            	</tbody>
                            </table>
                            
                            
               			</td>
               			
               			<td>
               				
               				<table style="margin: 0px auto;color: #0659a5 !important; padding-top:30px;max-width:600px;">
                            	<tbody>
                            		<tr>
                            			<td style="padding-top:30px;padding-bottom:30px;text-align:center;color: #0659a5 !important;font-size:16px;">
                                   Chloe Swanson , 26, New Jersey went  
                                   on our Culinary Israel trip and had an  
                                    amazing 10 days trying all the different  <br>
                                    cuisines 
                                
                            </td>
                            		</tr>
                            	</tbody>
                            </table>
               			</td>
               			
               		</tr>
               	</tbody>
               </table>
               
               
               <table style="text-align:center;max-width:600px;width:600px;margin:0px auto;">
               	<tbody>
               		<tr>
               			<td>
               				  <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:20px 0px;">
                           
                                <img src="http://buyhtml.ru/mark/guyemail/5.jpg" alt="">
                        
                            </td>
                            	</tr>
                            </tbody></table>
               			</td>
               			
               			<td>
               				  <table style="    width: 100%;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:20px 0px;">
                                <img src="http://buyhtml.ru/mark/guyemail/6.jpg" alt="">
									</td></tr></tbody></table>
               			</td>
               		</tr>
               	</tbody>
               </table>
               
               <table style="text-align:center;max-width:600px;width:600px;margin:0px auto;">
               	<tbody>
               		<tr style="vertical-align:top;">
               			<td style="max-width:50%;">
               				  <table style="    width: 100%; width:300px;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:0px 0px 15px 0px;max-width:300px;">
                                <a href="http://www.absolutelyisrael.com/magazine/tale-hollywood-and-israel?utm_source=Newsletter2-link2&utm_campaign=Open-reg&utm_medium=email-reg"
                                   style="color: #1c8cf5; font-size: 16px; font-style: italic; font-weight: bold;">"When
                                    “The Tale of Hollywood and Israel” </a>
                      </td></tr></tbody></table>
               			</td>
               			
               			<td style="max-width:50%;">
               				  <table style="    width: 100%; width:300px;"><tbody>
                            	<tr>
                            		<td style="text-align:center;padding:0px 0px 15px 0px;max-width:300px;">
                                <a href="http://www.absolutelyisrael.com/magazine/my-brand-new-mishpacha?utm_source=Newsletter2-link&utm_campaign=Open-reg&utm_medium=email-reg"
                                   style="color: #1c8cf5; font-size: 16px; font-style: italic; font-weight: bold;">
                                    My Brand New "Mishpacha"</a>
                            	</td></tr></tbody></table>
               			</td>
               		</tr>
               	</tbody>
               </table>
                
              
                <table class="templateContainer" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       style="width:600px;max-width:600px; ">
                    <tbody>
                    <tr>
                        <td style="text-align: center; color: #ffffff !important; background-color: #0f5ea8; font-size: 15px; padding: 15px 0px;">
                            <div style="color: #ffffff;"><span style="color: #ffffff;"><span
                                    style="color: #ffffff;">Paran Street, Bldg. 7 | P.O.B.13196, Yavne 8122503 | Israel </span></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 15px; color: #283a51 !important; padding: 10px 0px;">
                            <div style="color: #283a51;"><a title="$opt-out$" href="$opt-out$">unsubscribe</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>